# microservice

./: ..gitignore.un~  .gitignore  pom.xml
src/main/java/com/richard/: Application.java
src/main/java/com/richard/configuration/: BeanConfig.java  WebConfig.java
src/main/java/com/richard/controllers/: TestController.java
src/main/java/com/richard/domain/: AuthLink.java
src/main/java/com/richard/helpers/: LinkHelper.java
src/main/resources/: application.yaml
